#Enviroment (development, production, local, etc)
NODE_ENV=
#Port which your api is listening on server
PORT=
#MongoDB connection URI
MONGO_URI=
MIGRATE_dbConnectionUri=
#JWT secret
SECRET=
#For external log server
LOGGER_HOST=
LOGGER_PORT=

